//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "internal" {
        match-clients { internalnet; };
        empty-zones-enable no;

        server 192.168.0.202 {
                keys "internalkey";
        };

        zone "wired.lan" {
                type master;
                file "/etc/bind/zones/wired.lan.zone.signed";
                allow-transfer { key "internalkey"; };
                forwarders {
                };
        };
        zone "lan" {
                type master;
                file "/etc/bind/zones/lan.zone.signed";
                allow-transfer { key "internalkey"; };
                forwarders {
                };
        };
//zone "." {
//      type slave;
//      file "/etc/bind/zones/root.db";
//      masters { 192.168.0.201; };
//};
        zone "0.168.192.in-addr.arpa" {
                type master;
                file "/etc/bind/zones/0.168.192.in-addr.arpa.signed";
                allow-transfer { key "internalkey"; };
                forwarders {
                };
        };
        allow-query { internalnet; localhost; slaves; };
};

view "external" {
        match-clients { externalnet; };
        empty-zones-enable no;

        server 10.101.0.202 {
                keys "externalkey";
        };

        zone "wired.lan" {
                type master;
                file "/etc/bind/zones/wired.lan.zone.external";
                allow-transfer { key "externalkey"; };
                forwarders {
                };
        };
        zone "lan" {
                type master;
                file "/etc/bind/zones/lan.zone.external";
                allow-transfer { key "externalkey"; };
                forwarders {
                };
        };
        zone "0.101.10.in-addr.arpa" {
                type master;
                file "/etc/bind/zones/0.101.10.in-addr.arpa";
                allow-transfer { key "internalkey"; };
                forwarders {
                };
        };
        allow-query { externalnet; };
};
