acl mynet {
	192.168.0.0/24;
//	192.168.1.0/24;
};
acl myslaves {
	192.168.0.202;
};


options {
	directory "/var/cache/bind";
	version "not for your eyes";
	hostname "not for your eyes";
	notify master-only;
	recursion no;
	listen-on port 53 { 192.168.0.201; localhost; };
	allow-query { myslaves; localhost; mynet; }; 
	allow-transfer { myslaves; };
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
	 	1.1.1.1;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation yes;

	//listen-on-v6 { any; };
};
key "rndc-key" {
       algorithm hmac-sha256;
       secret "**REDACTED**";
};

controls {
       inet 127.0.0.1 port 953
       allow { 127.0.0.1; } keys { "rndc-key"; };
};
