//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "wired.lan" {
	type master;
	file "/etc/bind/zones/wired.lan.zone.signed";
	allow-query { myslaves; localhost; mynet; };
	allow-transfer { myslaves; };
	forwarders {
	};
};
zone "lan" {
        type master;
        file "/etc/bind/zones/lan.zone.signed";
        allow-transfer { myslaves; };
        allow-query { myslaves; localhost; mynet; };
        forwarders {
        };
};
//zone "." {
//	type slave;
//	file "/etc/bind/zones/root.db";
//	masters { 192.168.0.201; };
//};
zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/0.168.192.in-addr.arpa.signed";
	allow-transfer { myslaves; };
	allow-query { myslaves; localhost; };
	forwarders {
	};
};
