;
; BIND data file for local loopback interface
;
$ORIGIN 0.168.192.in-addr.arpa.
$TTL	1d
@	IN	SOA	wired.lan. ns1.wired.lan. (
                              9         ; Serial
                           3600         ; Refresh
                            300         ; Retry
                           3600         ; Expire
                           7200 )       ; Negative Cache TTL
@	IN	NS	ns1.wired.lan.
@	IN	NS	ns2.wired.lan.
201	IN	PTR	ns1.wired.lan.
202	IN	PTR	ns2.wired.lan.
206	IN	PTR	wired.lan.
$include K0.168.192.in-addr.arpa.+008+41411.key
$include K0.168.192.in-addr.arpa.+008+59905.key
